In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [3]:
df_predictions = pd.read_parquet('model/sample_predictions.parquet')

In [5]:
df_predictions.reset_index(inplace=True)

In [6]:
df_predictions

          index  median
0     E01000001     0.0
1     E01000002     0.0
2     E01000003     0.0
3     E01000005     2.0
4     E01000006     0.0
...         ...     ...
4959  E01035688     2.0
4960  E01035689     0.0
4961  E01035690     3.0
4962  E01035691     2.0
4963  E01035692     2.0

[4964 rows x 2 columns]

In [9]:
df1 = gpd.read_file("data/Lower_layer_Super_Output_Areas_December_2021_Boundaries_EW_BSC_V4.gpkg")

In [11]:
df_history = gpd.read_parquet("merged_data.parquet")

In [13]:
df_history["geometry"]

0         MULTIPOLYGON (((532282.63 181906.496, 532104.8...
1         MULTIPOLYGON (((532282.63 181906.496, 532104.8...
2         MULTIPOLYGON (((532282.63 181906.496, 532104.8...
3         MULTIPOLYGON (((532282.63 181906.496, 532104.8...
4         MULTIPOLYGON (((532282.63 181906.496, 532104.8...
                                ...
858963    MULTIPOLYGON (((529849.801 178136.471, 529651....
858964    MULTIPOLYGON (((529849.801 178136.471, 529651....
858965    MULTIPOLYGON (((529849.801 178136.471, 529651....
858966    MULTIPOLYGON (((529849.801 178136.471, 529651....
858967    MULTIPOLYGON (((529849.801 178136.471, 529651....
Name: geometry, Length: 858968, dtype: geometry

In [14]:
df2 = gpd.read_file("data/LSOA_(2011)_to_LSOA_(2021)_Exact_Fit_Lookup_for_EW_(V3).csv")

In [15]:
df2

,LSOA11CD,LSOA11NM,LSOA21CD,LSOA21NM,CHGIND,LAD22CD,LAD22NM,LAD22NMW,ObjectId
0,E01031349,Adur 001A,E01031349,Adur 001A,U,E07000223,Adur,,1
1,E01031350,Adur 001B,E01031350,Adur 001B,U,E07000223,Adur,,2
2,E01031351,Adur 001C,E01031351,Adur 001C,U,E07000223,Adur,,3
3,E01031352,Adur 001D,E01031352,Adur 001D,U,E07000223,Adur,,4
4,E01031370,Adur 001E,E01031370,Adur 001E,U,E07000223,Adur,,5
...,...,...,...,...,...,...,...,...,...
35791,E01013336,York 012B,E01013336,York 012B,U,E06000014,York,,35792
35792,E01013337,York 012C,E01013337,York 012C,U,E06000014,York,,35793
35793,E01013338,York 012D,E01013338,York 012D,U,E06000014,York,,35794
35794,E01013339,York 012E,E01013339,York 012E,U,E06000014,York,,35795
35795,E01013392,York 012F,E01013392,York 012F,U,E06000014,York,,35796