In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd

ethnicity = pd.read_parquet("../processed_data/ethnicity_index.parquet") # discard, in LSOA data file
ethnicity

,Lower tier local authorities Code,Lower tier local authorities,Ethnic group (20 categories) Code,Ethnic group (20 categories),Observation
0,E09000002,Barking and Dagenham,-8,Does not apply,0
1,E09000002,Barking and Dagenham,1,"Asian, Asian British or Asian Welsh: Bangladeshi",22393
2,E09000002,Barking and Dagenham,2,"Asian, Asian British or Asian Welsh: Chinese",1385
3,E09000002,Barking and Dagenham,3,"Asian, Asian British or Asian Welsh: Indian",11503
4,E09000002,Barking and Dagenham,4,"Asian, Asian British or Asian Welsh: Pakistani",15799
...,...,...,...,...,...
635,E09000033,Westminster,15,White: Gypsy or Irish Traveller,49
636,E09000033,Westminster,16,White: Roma,1503
637,E09000033,Westminster,17,White: Other White,50276
638,E09000033,Westminster,18,Other ethnic group: Arab,15439
639,E09000033,Westminster,19,Other ethnic group: Any other ethnic group,12032

In [4]:
householdsize = pd.read_parquet("../processed_data/householdsize.parquet") # discard, covered in LSOA data
householdsize

,Number of households (thousands) [note 1],2015 Estimate,2015 CV,2015 CI+/-,2016 Estimate,2016 CV,2016 CI+/-,2017 Estimate,2017 CV,2017 CI+/-,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,One person,838,a,50,840,a,53,821,a,54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Two people,948,a,45,913,a,49,883,a,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Three people,597,a,39,580,a,39,604,a,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Four people,519,a,33,551,a,35,567,a,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Five people,209,b,22,242,b,25,238,b,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Six or more people,142,b,17,132,b,15,134,b,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Six people,84,b,14,76,b,15,83,b,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Seven or more people,57,c,12,56,c,13,52,c,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,All households,3.252,a,38,3.258,a,42,3.247,a,44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Average household size (number of people),"2,64",a,"0,03","2,67",a,"0,03","2,69",a,"0,04",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,None,None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,None,None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN